HTTPPort 8090                      # Port to bind the server to
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000             # Maximum bandwidth per client
                               # set this high enough to exceed stream bitrate
CustomLog -


<Feed feed.ffm>
     File ./feed.ffm
     FileMaxSize 1g
     ACL allow 127.0.0.1
</Feed>


<Stream feed.webm>
     Format webm
     Feed feed.ffm
     VideoCodec libvpx
     VideoSize 640x480
     VideoFrameRate 15
     VideoBitRate 512
     VideoBufferSize 512
     NoAudio
     AVOptionVideo flags +global_header
     StartSendOnKey
</Stream>


<Stream status.html>            # Server status URL
   Format status
   # Only allow local people to get the status
   ACL allow 192.168.1.0 192.168.1.255
</Stream>


<Redirect index.html>    # Just an URL redirect for index
   # Redirect index.html to the appropriate site
   URL url/
</Redirect>

